spring.application.name=Account
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.consul.discovery.enabled=true
spring.cloud.config.enabled=false
spring.jpa.hibernate.ddl-auto=update

server.port=1002

API.REGISTER_SUCCESS=account created successfully
API.SAVINGS_CREATED=savings created successfully

Service.LOW_BALANCE=Insufficient Balance
Service.NO_SUCH_USER=No such user exists
Service.INVALID_ACC=No such account exists
Service.NO_SAVINGS_GOAL_YET=NO savings have been started yet
Service.NO_SUCH_SAVINGS=No such savings id exists
Service.SAVINGS_UPDATED=Successfully contributed


