spring.application.name=User

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=root

spring.cloud.consul.discovery.enabled=true
spring.cloud.config.enabled=false



API.REGISTER_SUCCESS=registered successfully
API.LOGIN_SUCCESS=logged in successfully

Service.USERNAME_EXISTS=Username already exists
Service.NO_SUCH_USER=No such user exists
Service.INVALID_CRED=Invalid username or password