# InvestmentBanking

Account/: pom.xml
Account/src/main/kotlin/com/leo/: AccountApplication.kt
Account/src/main/kotlin/com/leo/account/: AccountApplication.kt
Account/src/main/kotlin/com/leo/controller/: AccountController.kt  SavingsController.kt
Account/src/main/kotlin/com/leo/data/: Account.kt  AccountDTO.kt  SavingsGoal.kt  SavingsGoalDTO.kt  TransactDTO.kt
Account/src/main/kotlin/com/leo/repo/: AccountRepo.kt  SavingsRepo.kt
Account/src/main/kotlin/com/leo/service/: AccountService.kt  AccountServiceClient.kt
Account/src/main/kotlin/com/leo/util/: ExceptionResolver.kt
Account/src/main/kotlin/controller/: AccountController.kt
Account/src/main/kotlin/data/: Account.kt  SavingsGoal.kt
Account/src/main/kotlin/repo/: AccountRepo.kt  SavingsRepo.kt
Account/src/main/kotlin/service/: AccountService.kt  AccountServiceClient.kt
Account/src/main/kotlin/util/: BankException.kt
Account/src/main/resources/: application.properties
Account/src/test/kotlin/com/leo/account/: AccountApplicationTests.kt
Investment/: pom.xml
Investment/src/main/kotlin/com/leo/: InvestmentApplication.kt
Investment/src/main/kotlin/com/leo/controller/: InvestmentController.kt
Investment/src/main/kotlin/com/leo/data/: AccountDTO.kt  Investment.kt  InvestmentDTO.kt
Investment/src/main/kotlin/com/leo/investment/: InvestmentApplication.kt
Investment/src/main/kotlin/com/leo/repo/: InvestmentRepo.kt
Investment/src/main/kotlin/com/leo/service/: InvestmentService.kt  InvestmentServiceClient.kt
Investment/src/main/resources/: application.properties
Investment/src/test/kotlin/com/leo/investment/: InvestmentApplicationTests.kt
Notification/: pom.xml
Notification/src/main/kotlin/com/leo/: NotificationApplication.kt
Notification/src/main/kotlin/com/leo/controller/: NotificationController.kt
Notification/src/main/kotlin/com/leo/data/: NotificationPreference.kt  NotificationPreferenceDTO.kt
Notification/src/main/kotlin/com/leo/notification/: NotificationApplication.kt
Notification/src/main/kotlin/com/leo/repo/: NotificationRepo.kt
Notification/src/main/kotlin/com/leo/service/: NotificationService.kt
Notification/src/main/resources/: application.properties
Notification/src/test/kotlin/com/leo/notification/: NotificationApplicationTests.kt
Transaction/: pom.xml
Transaction/src/main/kotlin/com/leo/: TransactionApplication.kt
Transaction/src/main/kotlin/com/leo/Transaction/: TransactionApplication.kt
Transaction/src/main/kotlin/com/leo/controller/: TransactionController.kt
Transaction/src/main/kotlin/com/leo/data/: TransactDTO.kt  Transaction.kt  TransactionDTO.kt
Transaction/src/main/kotlin/com/leo/repo/: TransactionRepo.kt
Transaction/src/main/kotlin/com/leo/service/: TransactionService.kt  TransactionServiceClient.kt
Transaction/src/main/kotlin/com/leo/util/: BankException.kt  ExceptionResolver.kt
Transaction/src/main/resources/: application.properties
Transaction/src/test/kotlin/com/leo/Transaction/: TransactionApplicationTests.kt
User/: pom.xml
User/src/main/kotlin/com/leo/: UserApplication.kt
User/src/main/kotlin/com/leo/controller/: UserController.kt
User/src/main/kotlin/com/leo/data/: LoginDTO.kt  UserDTO.kt  user.kt
User/src/main/kotlin/com/leo/repo/: UserRepo.kt
User/src/main/kotlin/com/leo/service/: UserService.kt
User/src/main/kotlin/com/leo/util/: BankException.kt
User/src/main/resources/: application.properties
User/src/test/kotlin/com/leo/user/: UserApplicationTests.kt
