spring.application.name=Investment

#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.consul.discovery.enabled=true
spring.cloud.config.enabled=false

server.port=1003

API.REGISTER_SUCCESS=registered successfully
API.UPDATE_SUCCESS=contributed successfully