spring.application.name=Transaction
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/capstone
spring.datasource.username=root
spring.datasource.password=root
spring.cloud.consul.discovery.enabled=true
spring.cloud.config.enabled=false
server.port=1004
API.MADE_TRANSACTION=transaction completed
API.SCHEDULED_TRANSACTION=transaction scheduled
Service.LOW_BALANCE=Insufficient balance
Service.INVALID_DATE=date cant be empty or in past
Service.NO_SUCH_ACC=no such account id exists
